# UltimateSecurity

./: pom.xml
src/main/java/com/lemakhno/ua/securityultimate/: SecurityultimateApplication.java
src/main/java/com/lemakhno/ua/securityultimate/beans/: AppBeans.java
src/main/java/com/lemakhno/ua/securityultimate/controller/: RefreshTokenController.java  TestRestController.java
src/main/java/com/lemakhno/ua/securityultimate/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/lemakhno/ua/securityultimate/exceptions/: BadTokenException.java
src/main/java/com/lemakhno/ua/securityultimate/exceptions/handler/: AppExceptionHandler.java
src/main/java/com/lemakhno/ua/securityultimate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lemakhno/ua/securityultimate/request/: AuthenticationRequest.java
src/main/java/com/lemakhno/ua/securityultimate/response/: AuthenticationResponse.java  ErrorResponse.java  ResponseMessage.java
src/main/java/com/lemakhno/ua/securityultimate/security/config/: AppAuthenticationFilter.java  AppAuthorizationFilter.java  AppSecurityFilterChain.java  PasswordEncoderBean.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/lemakhno/ua/securityultimate/security/config/jwt/: JwtUtil.java
src/main/java/com/lemakhno/ua/securityultimate/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lemakhno/ua/securityultimate/utils/: AppUtil.java  codePieces.txt
src/main/resources/: application.properties
src/test/java/com/lemakhno/ua/securityultimate/: SecurityultimateApplicationTests.java
