#
# DB Credentials
#
spring.datasource.url=jdbc:mysql://localhost:3306/security_ultimate
spring.datasource.username=root
spring.datasource.password=+v=.y=q6#pEX&dYH
spring.sql.init.platform=sql

#
# Hibernate ddl
#
spring.jpa.hibernate.ddl-auto=update
